<html>

<head>
    <title>Login Fábrica de Progamador</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(https://sisaps.saude.gov.br/eventos/public/img/fundo_login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: blue;
            font-family: sans-serif;
            text-align: center;
            font-size:50px;
            margin-top: 100px;
        }


        input {
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid gray;
            display: block;
            width: 80%;
            margin: 0px auto 10px auto;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: rgb(35,35,128);
        }
        .formulario {
            width: 400px;
            margin: auto;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 10px -3px rgb(0,0,0,0.4);
        }
        .alerta {
            background-color: blue;
            color: white;
            padding: 20px;
            font-family: sans-serif;
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .alerta img{
            width: 20px;
            margin-right: 10px;
        }
        .alerta span{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="alerta">
        <img src="information-outline-custom.png" alt="Icone de informação">
        <span>Preencha os dados do login</span>
    </div>
    <div class="formulario">
        <input placeholder="Digite seu email" type="email">
        <input placeholder="Digite sua senha" type="password">
        <button>Entrar</button>
    </div>
</body>

</html>